src/main/resources/poke.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="me.aiuzu"
           targetNamespace="me.aiuzu" elementFormDefault="qualified">

    <xs:element name="getBaseExperienceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBaseExperienceResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="baseExperience" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAbilitiesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAbilitiesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="abilities" minOccurs="0" maxOccurs="unbounded" type="tns:abilityInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="abilityInfo">
        <xs:sequence>
            <xs:element name="ability" type="tns:ability"/>
            <xs:element name="is_hidden" type="xs:boolean"/>
            <xs:element name="slot" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ability">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getHeldItemsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getHeldItemsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="heldItems" minOccurs="0" maxOccurs="unbounded" type="tns:heldItem"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="heldItem">
        <xs:sequence>
            <xs:element name="versionDetails" minOccurs="0" maxOccurs="unbounded" type="tns:versionDetail"/>
            <xs:element name="item" type="tns:item"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="item">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="versionDetail">
        <xs:sequence>
            <xs:element name="rarity" type="xs:int"/>
            <xs:element name="version" type="tns:version"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="version">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getNameRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getNameResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getLocationAreaEncountersRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getLocationAreaEncountersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="encounter" minOccurs="0" maxOccurs="unbounded" type="tns:encounter"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="encounter">
        <xs:sequence>
            <xs:element name="location" type="tns:location"/>
            <xs:element name="versionDetails" minOccurs="0" maxOccurs="unbounded" type="tns:versionDetailsEncounter"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="location">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="versionDetailsEncounter">
        <xs:sequence>
            <xs:element name="version" type="tns:version"/>
            <xs:element name="encounterDetails" minOccurs="0" maxOccurs="unbounded" type="tns:encounterDetail"/>
            <xs:element name="maxChance" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="encounterDetail">
        <xs:sequence>
            <xs:element name="chance" type="xs:int"/>
            <xs:element name="maxlevel" type="xs:int"/>
            <xs:element name="minLevel" type="xs:int"/>
            <xs:element name="method" type="tns:method"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="method">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>